# FamilyVault-Mobile

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.github.familyvault.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/familyconnector/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/familyvault/: DI.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/familyvault/components/: MyHostApduService.kt  NFCManager.android.kt  NFCReader.kt
composeApp/src/androidMain/kotlin/com/github/familyvault/database/: createAppDatabase.kt
composeApp/src/androidMain/kotlin/com/github/familyvault/models/: AndroidCompilationFlags.kt
composeApp/src/androidMain/kotlin/com/github/familyvault/qrcodescanner/: QRCodeScanner.android.kt
composeApp/src/androidMain/kotlin/com/github/familyvault/services/: AudioPlayer.kt  AudioPlayerService.kt  AudioRecorder.kt  AudioRecorderService.kt  DocumentPickerService.kt  FileOpenerService.kt  HostApduService.kt  ImagePickerService.kt  MediaPickerService.kt  NFCService.android.kt  NfcService.android.kt  NotificationService.android.kt  PrivMxService.android.kt  QRCodeScannerAndroid.kt  QrCodeGeneratorService.android.kt  QrCodeScannerService.android.kt  QrCodeService.android.kt  createQrCodeGenerationService.kt  createQrCodeScannerService.kt  createQrCodeService.kt
composeApp/src/androidMain/kotlin/com/github/familyvault/utils/: EncryptUtils.kt  QrCodeGenerator.android.kt.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: apduservice.xml  file_paths.xml  network_security_config.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/com/github/familyconnector/: App.kt  Constants.kt  DI.kt
composeApp/src/commonMain/kotlin/com/github/familyconnector/components/: AppIcon.kt  InfoBox.kt
composeApp/src/commonMain/kotlin/com/github/familyconnector/screens/: InitialScreen.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/: App.kt  AppConfig.kt  Constants.kt  DI.kt  DocumentationLinks.kt  EnabledFeatures.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/backend/: FamilyVaultBackendException.kt  FamilyVaultBackendProxy.kt  PrivMxErrorCodes.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/components/: AppIcon.kt  AppIconAndName.kt  AppNavigationBar.kt  BottomNavigationBar.kt  Button.kt  CustomIcon.kt  CustomProfileIcon.kt  FamilyGroupManagementIcon.kt  FamilyMemberEntry.kt  InfoBox.kt  InitialScreenButton.kt  LoaderWithText.kt  NFCManager.kt  NextScreenButton.kt  OptionButton.kt  TextField.kt  UserAvatar.kt  ValidationErrorMessage.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/exceptions/: KeysNotGeneratedException.kt  QrCodeBadScanException.kt  QrCodeCancellationException.kt  QrCodeScannerErrorException.kt  QrCodeScannerNotInstalledException.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/forms/: BackendConfigurationForm.kt  BaseForm.kt  BasicForm.kt  FamilyGroupCreateForm.kt  FamilyGroupMemberForm.kt  FamilyGroupNameForm.kt  FamilyGroupNewMemberForm.kt  GroupChatCreationForm.kt  GroupChatEditForm.kt  GroupChatForm.kt  NewFamilyGroupMemberForm.kt  NewFamilyMemberForm.kt  PrivateKeyAssignPasswordForm.kt  PrivateKeyPasswordForm.kt  SelfHostingAddressForm.kt  TaskForm.kt  TaskListForm.kt  TasksListForm.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/models/: AddFamilyMemberDataPayload.kt  DocumentMetadata.kt  DocumentWithMetadata.kt  FamilyGroup.kt  FamilyGroupMemberPermissionGroup.kt  FamilyGroupSession.kt  FamilyMember.kt  FamilyMemberJoinStatus.kt  FamilyMemberPickerEntry.kt  ICompilationFlags.kt  ImageSize.kt  JoinStatus.kt  JoinStatusInfo.kt  MemberIdentifier.kt  NewFamilyMemberData.kt  NewFamilyMemberDataPayload.kt  OptionType.kt  PublicEncryptedPrivateKeyPair.kt  PublicPrivateKeyPair.kt  QrCodeScanResponse.kt  QrCodeScanResponseStatus.kt  SelectedFamilyGroupAction.kt  SelfHostedConnectionInfo.kt  SplitFamilyMembers.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/qrcodescanner/: IQRCodeScanner.kt  QRCodeScanner.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/repositories/: FamilyGroupCredentialsRepository.kt  IFamilyGroupCredentialsRepository.kt  IStoredChatMessageRepository.kt  StoredChatMessageRepository.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/screens/: AssignDefaultContextScreen.kt  ChatsMainScreen.kt  DebugExceptionScreen.kt  DebugScreenContextId.kt  FamilyGroupChooseScreen.kt  FamilyGroupCreateOrJoinScreen.kt  FamilyGroupCreateScreen.kt  FamilyGroupJoinScreen.kt  FamilyGroupManagementScreen.kt  FilesCabinetScreen.kt  HomeScreen.kt  InitialScreen.kt  LaunchingScreen.kt  MainScreen.kt  TaskList.kt
composeApp/src/commonMain/kotlin/com/github/familyvault/services/: ChatListenerService.kt  ChatMessagesListenerService.kt  ChatService.kt  ChatThreadListenerService.kt  CurrentSessionContextStore.kt  FamilyGroupContextService.kt  FamilyGroupManagerService.kt  FamilyGroupService.kt  FamilyGroupSessionService.kt  FamilyMemberAdditionService.kt  FamilyMemberPermissionGroupService.kt  FamilyVaultBackendService.kt  FileCabinetService.kt  IAudioPlayer.kt  IAudioPlayerService.kt  IAudioRecorder.kt  IAudioRecorderService.kt  IChatListenerService.kt  IChatMessagesListenerService.kt  IChatService.kt  IChatThreadListenerService.kt  ICurrentSessionContextStore.kt  IDocumentPickerService.kt  (+28 more)
composeApp/src/iosMain/kotlin/com/github/familyconnector/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/github/familyvault/: DI.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+436 files in other folders)
